<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}



.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #777777;
}

.right {
  right: 0;
  background-color: orange;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} 
 
</style>
</head>
<body>

<div class="split left">
  <div class="centered">


    <a href="D:\bucket\home.html" class="button">Random button-smashing</a>

    <a href="D:\bucket\About_us.html" class="button">About thepiedpiper.xyz</a>

  </div>
</div>

<div class="split right">
  <div class="centered">

   <a href="D:\bucket\Snake.html" class="button">Stupid snake</a>
<a href="D:\bucket\game.html" class="button">Endless pong</a>
  </div>
</div>
     
</body>
</html> 